// channels.sass

#messages
  margin-bottom: 2rem

.message
  margin: 0 !important
  padding: 1rem !important
  
  .message_text
  .message_name
    margin-left: 1rem
  .message_time
    margin-left: 1rem
    color: #999
    font-size: 12px
