// institutions.sass

// institutions#index
// Panel for each institution, listing institutions
.institution .panel
  padding: 1rem 1rem 1rem 2rem

  // logo and name
  .logo
    max-height: 100px
    max-width: 100px
    vertical-align: middle

  .name
    margin-left: 1.4rem
    font-weight: bold