// topbar.sass

@import 'imports'

#topbar
  // topbar

  height: 50px
  line-height: 50px /* text vertical-center */
  background-color: #aa0000
  color: #fff


.alert-box
  margin-top: 1rem


.new_message_button
  float: right
  margin-top: 0.6rem

.show_existing_messages